{
  "name": "clothes-store",
  "version": "1.0.0",
  "description": "sign up\r sign in\r add to cart\r item page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
